<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets\scripts\ManagerScripts\ResourceManager.cs">
    <Files>
      <File FileName="assets\scripts\ManagerScripts\ResourceManager.cs" Line="35" Column="93" />
      <File FileName="assets\scripts\Resources\Stone.cs" Line="10" Column="51" />
      <File FileName="assets\scripts\Resources\Food.cs" Line="5" Column="5" />
      <File FileName="assets\scripts\ManagerScripts\SceneManager.cs" Line="24" Column="27" />
      <File FileName="assets\scripts\InitializeManagers.cs" Line="13" Column="42" />
      <File FileName="assets\scripts\PlayerScripts\PlaceCastle.cs" Line="52" Column="34" />
      <File FileName="assets\scripts\UnitScripts\UnitManager.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>